<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;700&family=Merriweather+Sans:wght@300;400;700&display=swap" rel="stylesheet">
<title>I Love Pistacchio</title>
<link rel="icon" href="immagini/icona titolo.png" type = "image/png"> 
</head>
<body>
    <header>
    <a href="index.html"><img src="immagini/marchio i love pistacchio.png" alt="marchio"></a>
    <label for="" id="icon">
        <i class='bx bx-menu'></i>
    </label>
          <nav class="navbar">
   
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="pistacchio.html">PISTACCHIO</a></li>
            <li><a href="marchiodop.html">MARCHIO D.O.P.</a></li>
            <li><a href="piatticonsigliati.html">PIATTI CONSIGLIATI</a></li>
            <li><a href="cosmetica.html">COSMETICA</a></li>
            <li><a href="omeopatia.html">OMEOPATIA</a></li>
            <li><a href="eventi.html">EVENTI</a></li>
        </ul>
        
    </nav>
    
    <ul id="menu" class="hidden">
            <li><a href="index.html">HOME</a></li>
            <li><a href="pistacchio.html">PISTACCHIO</a></li>
            <li><a href="marchiodop.html">MARCHIO D.O.P.</a></li>
            <li><a href="piatticonsigliati.html">PIATTI CONSIGLIATI</a></li>
            <li><a href="cosmetica.html">COSMETICA</a></li>
            <li><a href="omeopatia.html">OMEOPATIA</a></li>
            <li><a href="eventi.html">EVENTI</a></li>
        </ul>
        <script>
            const icon = document.getElementById("icon");
            const menu = document.getElementById("menu");
           
            icon.addEventListener("click", () => {
            
            const hidden = menu.classList.contains("hidden");
            
             if (hidden) {
                 menu.classList.remove("hidden");
            } else {
                 menu.classList.add("hidden");
            }
            });
        </script>
</header>
<section class="container-grid">
    <div class="container">
        <img class="item-img-grid immagine" src="immagini/28.jpg">
        <div class="item-grid">
            <h1 class="item-h-grid">L’ORO VERDE DI QUALITÀ</h1>
            <p class="item-p-grid paragrafi">Benvenuti, amanti del pistacchio!  Siete qui per trovare notizie e conoscere di più riguardo l’oro verde siciliano? Allora siete nel posto giusto!</p>
        </div>
    </div>
</section>  
<main>

    <div class="card">
    <div class="linea"></div>
    <div class="card-container">
        <a href="pistacchio.html"><h1>COS’È IL PISTACCHIO DI BRONTE?</h1></a>
        <a href=pistacchio.html><button class="bottone">APPROFONDISCI</button></a>
    </div>
    <img src="immagini/29.jpg">
    </div>
    <div class="card">
    <div class="linea"></div>
    <div class="card-container">
        <a href="marchiodop.html"><h1>MARCHIO DOP</h1></a>
        <a href="marchiodop.html"><button class="bottone">APPROFONDISCI</button></a>
    </div>
    <img src="immagini/30.jpg">
    </div>
    <div class="card">
        <div class="linea"></div>
        <div class="card-container">
        <a href="piatticonsigliati.html"><h1>PIATTI PER TUTTI I GUSTI E TUTTI I PALATI</h1></a>
        <a href=piatticonsigliati.html><button class="bottone">APPROFONDISCI</button></a>
    </div>
    <img src="immagini/31.jpg">
    </div>
    <div class="card">
    <div class="linea"></div>
    <div class="card-container">
        <a href="cosmetica.html"><h1>COSMETICA E PISTACCHIO</h1></a>
        <a href="cosmetica.html"><button class="bottone">APPROFONDISCI</button></a>
    </div>
    <img src="immagini/32.jpg">
    </div>
    <div class="card">
    <div class="linea"></div>
    <div class="card-container">
        <a href="omeopatia.html"><h1>DEL PISTACCHIO NON SI BUTTA VIA NIENTE</h1></a>
        <a href="omeopatia.html"><button class="bottone">APPROFONDISCI</button></a>
    </div>
    <img src="immagini/33.jpg">
    </div>
    <div class="card">
    <div class="linea"></div>
    <div class="card-container">
        <a href="eventi.html"><h1>INFO E CURIOSITÀ SUGLI EVENTI IN ARRIVO</h1></a>
        <a href="eventi.html"><button class="bottone">APPROFONDISCI</button></a>
    </div>
    <img src="immagini/34.jpg">
    </div>
</main>

<div class="content"></div>
<footer>
  <div class="footer-container">
    <div class="footer-colonna">
      <h3>COMPANY</h3>
      <p><a href="chisiamo.html">Chi siamo</a></p>
      <p><a href="eventi.html">Eventi</a></p>
    </div>
    <div class="footer-colonna">
      <h3>SOCIAL</h3>
      <p><a href="#">Facebook</a></p>
      <p><a href="#">Instagram</a></p>
      <p><a href="#">Youtube</a></p>
    </div>
  </div>
  <div class="footer-marchio">
    <a href="index.html"><img src="immagini/marchio i love pistacchio-footer.png"></a>
  </div>
</footer>